<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Vocab Tutor</title>
  <meta name="description" content="Learning vocabulary through game">
  <meta name="author" content="Thejaswi">

  <meta property="og:title" content="Vocab Tutor">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://teju85.gitlab.io/vocabtutor">
  <meta property="og:description" content="Learning vocabulary through game">

  <link rel="stylesheet" href="default.css">
  <script src="scripts.js" async></script>
  <script src="dictionary-de-en.js" async></script>
</head>

<body>
  <table class="vocab" id="vocab" ></table>
  <hr>
  <table class="scoreboard">
    <tr>
      <td>Reset</td>
      <td>Start</td>
      <td>Pause</td>
      <td>Correct</td>
      <td>Incorrect</td>
      <td>Time (s)</td>
      <td>Language</td>
    </tr>
    <tr>
      <td><input type="button" value="&#x21BA;" onclick="globalState.reset()"/></td>
      <td><input type="button" value="&#x23F5;" onclick="globalState.start()"/></td>
      <td><input type="button" value="&#x23F8;" onclick="globalState.pause()"/></td>
      <td id="correct">0</td>
      <td id="incorrect">0</td>
      <td id="timer">0</td>
      <td>German</td>
    </tr>
  </table>
</body>
</html>
